#here we define our default web page viewer
spring.mvc.view.prefix=/view/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost:3306/dbauth_01
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#set our default serverport
server.port=9090

#set size of the file
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB